<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<div class="doubleNov_container">
    <div
            class="shape"
            v-if="showStatus"
            @click.stop="click"
            ></div>
    <div class="">
        <img
                src="./image/618活动改_01.jpg"
                alt=""
                style="width:100%;"
                />
    </div>

    <div class="">
        <img
                src="./image/618活动改_02.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
        <img
                src="./image/618活动改_03.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
        <img
                src="./image/618活动改_04.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
        <img
                src="./image/618活动改_05.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
    <img
            src="./image/618活动改_06.jpg"
            alt=""
            style="width:100%;"
            >
</div>

    <div>
        <img
                src="./image/618活动改_07.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
        <img
                src="./image/618活动改_08.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
        <img
                src="./image/618活动改_09.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div>
        <img
                src="./image/618活动改_10.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div>
        <img
                src="./image/618活动改_11.jpg"
                alt=""
                style="width:100%;"
                >
    </div>

    <div>
        <img
                src="./image/618活动改_12.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div>
        <img
                src="./image/618活动改_13.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div>
        <img
                src="./image/618活动改_14.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div>
        <img
                src="./image/618活动改_15.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div>
        <img
                src="./image/618活动改_16.jpg"
                alt=""
                style="width:100%;"
                >
    </div>
    <div class="content">
        <div class="content_one">
            <img src="./image/sp1.png" class="show_img">
        </div>
        <div class="content_one">
            <img src="./image/sp2.png" class="show_img">
        </div>
        <div class="content_one">
            <img src="./image/sp3.png" class="show_img">
        </div>
        <div class="content_one">
            <img src="./image/sp4.png" class="show_img">
        </div>
        <div class="content_one">
            <img src="./image/sp5.png" class="show_img">
        </div>
        <div class="content_one">
            <img src="./image/sp6.png" class="show_img">
        </div>
        <div class="content_one">
            <img src="./image/sp7.png" class="show_img">
        </div>

    </div>
    <!--买一赠一-->
    <div class="goods_one">
        <img src="./image/sp8.png"  class="show_img">
    </div>
    <!--买二赠一-->
    <div class="goods_two">
        <div class="goods_two_photo">
            <img src="./image_two/sp1.png">
            <img src="./image_two/sp2.png">
        </div>
        <div class="goods_two_photo">
            <img src="./image_two/sp3.png">
            <img src="./image_two/sp4.png">
        </div>
        <div class="goods_two_photo">
            <img src="./image_two/sp5.png">
            <img src="./image_two/sp6.png">
        </div>
        <div class="goods_two_photo">
            <img src="./image_two/sp7.png">
            <img src="./image_two/sp8.png">
        </div>
        <div class="goods_two_photo">
            <img src="./image_two/sp9.png">
            <img src="./image_two/sp10.png">
        </div>
    </div>
    <!--美睫专区-->
    <div class="goods_lash">
      <div class="goods_lash_photo">
          <img src="./image_three/sp1.png" class="show_img">
      </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp2.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp3.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp4.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp5.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp6.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp7.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp8.png" class="show_img">
        </div>
        <div class="goods_lash_photo">
            <img src="./image_three/sp9.png" class="show_img">
        </div>
    </div>
    <!--特价专区-->
    <div class="goods_special">
        <div class="goods_special_photo">
            <img src="./image_three/sp15.png">
            <img src="./image_three/sp16.png">
        </div>
        <div class="goods_special_photo">
            <img src="./image_three/sp17.png">
            <img src="./image_three/sp18.png">
        </div>
    </div>
    <!--大套胶-->
    <div class="goods_big">
        <div class="goods_big_photo">
            <img src="./image_four/sp19.png">
            <img src="./image_four/sp20.png">
        </div>
        <div class="goods_big_one">
            <img src="./image_four/sp21.png">
        </div>
        <div class="goods_big_img">
            <img src="./image_four/sp22.png">
            <img src="./image_four/sp23.png">
        </div>
    </div>
    <!--小套装-->
    <div class="goods_small_img1">
      <img src="./image_four/sp24.png">
    </div>
    <div class="goods_small_img2">
      <img src="./image_four/sp25.png">
    </div>
    <!--美甲预存-->
    <div class="goods_save">
        <img src="./image_four/sp26.png">
        <img src="./image_four/sp27.png">
        <img src="./image_four/sp28.png">
    </div>
</div>
</body>
</html>

<style scoped>
    * {
        margin: 0;
        padding: 0;
    }
    .doubleNov_container {
        font-size: 0;
        overflow: hidden;
        width:100%;
        height:auto;
        position:relative;
    }
    .item_img{
        position:absolute;
        width:100%;
    }
    .content{
        width:100%;
        height:auto;
        position:absolute;
        top:128vw;
        text-align: center;
    }
    .content_one{
        margin-top:10vw;
    }
    .show_img{
        width:80vw;
    }
    .goods_one{
        width:100%;
        height:auto;
        position:absolute;
        text-align:center;
        top:5100px;
    }
    .goods_two{
        position:absolute;
        height:auto;
        top:6200px;
        left:100px;
    }
    .goods_two_photo img{
      width:400px;
      height:500px;
      margin-bottom:60px;
    }
    .goods_lash{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 9600px;
    }
    .goods_lash_photo img{
        width:80%;
        margin-bottom:30px;
    }
    /*特价专区*/
    .goods_special{
        position:absolute;
        height:auto;
        top:16000px;
        left:12%;
    }
     .goods_special_photo{
       margin-bottom:100px;
     }
    .goods_special_photo img{
        width:350px;
        margin-right:80px;
    }
    .doubleNov_container_header-image {
        float: left;
        border: none;
    }
   /*大套胶*/
    .goods_big{
        position: absolute;
        bottom:6000px;
        left:90px;
    }
    .goods_big_photo{
        margin-bottom:30px;
    }
    .goods_big_photo img{
        width:350px;
    }
    .goods_big_one img{
        width: 80%;
        margin-top: 60px;
    }
    .goods_big_img{
        display: flex;
        margin-top: 400px;
        margin-left: 30px;
    }
    .goods_big_img img{
        width:350px;
        margin-right:80px;
    }
    /*小套装*/
  .goods_small_img1{
      position: absolute;
      bottom: 4900px;
      margin-left: 100px;
  }
  .goods_small_img1 img{
      width:780px;
  }
  .goods_small_img2{
      position: absolute;
      bottom: 3800px;
      margin-left: 100px;
  }
 .goods_small_img2 img{
     width:780px;
    }
  /*美甲预存*/
    .goods_save{
      position:absolute;
        bottom:1350px;
    }
    .goods_save img{
        width: 80%;
        margin-bottom: 80px;
        margin-left: 100px;
    }
    img {
        text-align: center;
        max-width: 100%;
        vertical-align: middle;
    }
    .shape {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: 1000;
        opacity: 0;
        background: #000;
    }
    .recevier-success{
        font-size:16px;
        padding:24px 24px;
    }
    .doubleNov_container{
        position:relative;
        width:100%;
        height:auto;
    }

</style>
